BACKUP ~randomrolls/backup~
AUTHOR ~drake127@planescape.cz~
README ~randomrolls/readme.txt~
VERSION ~1.01~
LANGUAGE
	~English~ ~en_US~ ~randomrolls/lang/en_US/setup.tra~


BEGIN @1000
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee pstee~ @1010

	PRINT @1011
	AT_NOW rdrand_available ~randomrolls/tools/cpuid-rdrand.exe~
	ACTION_IF rdrand_available != 0 THEN
	BEGIN
		ABORT @1012
	END

	SILENT
	LOAD_TRA ~randomrolls/lang/signatures.tra~
	VERBOSE
	DEFINE_PATCH_MACRO PATCH_RAND_IN_EXE
	BEGIN
		COUNT_REGEXP_INSTANCES CASE_SENSITIVE EXACT_MATCH ~%blob_rand%~ blob_matches
		PATCH_IF blob_matches != 1
		BEGIN
			PATCH_FAIL @1014
		END
		REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~%blob_rand%~ ~%blob_rdrand%~
	END

	ACTION_IF GAME_IS ~bgee bg2ee eet~
	BEGIN
		REQUIRE_FILE ~Baldur.exe~ @1013
		COPY ~Baldur.exe~ ~Baldur.exe~
			SPRINT blob_rand   @1030
			SPRINT blob_rdrand @1031
			LAUNCH_PATCH_MACRO PATCH_RAND_IN_EXE
	END

	ACTION_IF GAME_IS ~iwdee~
	BEGIN
		REQUIRE_FILE ~Icewind.exe~ @1013
		COPY ~Icewind.exe~ ~Icewind.exe~
			SPRINT blob_rand   @1030
			SPRINT blob_rdrand @1031
			LAUNCH_PATCH_MACRO PATCH_RAND_IN_EXE
	END

	ACTION_IF GAME_IS ~pstee~
	BEGIN
		REQUIRE_FILE ~Torment.exe~ @1013
		COPY ~Torment.exe~ ~Torment.exe~
			SPRINT blob_rand   @1032
			SPRINT blob_rdrand @1033
			LAUNCH_PATCH_MACRO PATCH_RAND_IN_EXE
	END
